{
  "name": "codefresh-sdk",
  "version": "0.0.1",
  "description": "Codefresh_api_swagger_3_0_specification",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "lodash": "^4.17.11",
    "recursive-readdir": "^2.2.2",
    "swagger-client": "^3.8.22"
  }
}
